plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    getMainClass().set('agh.ics.oop.World')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}



repositories {
    mavenCentral()
    javafx {
        version = "17"
        modules = [ 'javafx.controls' ]
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.1")
}

test {
    useJUnitPlatform()
}